VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="679fc2ec001c89d95cc8"
VITE_APPWRITE_DATABASE_ID="679fca9600029c485afb"
VITE_APPWRITE_COLLECTION_ID="679fcb23003881aa2c60"
VITE_APPWRITE_COLLECTION_ID_TODOS= "67a342f5003c9c2d3601"
VITE_APPWRITE_COLLECTION_ID_PLANNER ="67a6aa39000db6c0af87"
